.cq-homepage {
    margin: 0 auto;
    padding: 0;
    min-height: 100%;
    text-align: center;
}
.ant-carousel .slick-slide {
    text-align: center;
    height: 400px;
    line-height: 400px;
    overflow: hidden;
}
.homepage-header {
    display: flex;
    width: 1100px;
    margin: 0 auto;
    height: 100%;
    .header-logo {
        width: 200px;
        font-size: 20px;
    }
    .header-nav {
        list-style: none;
        padding: 0;
        margin: 0 100px 0 0;
        li {
            float: left;
            width: 80px;
        }
        li:hover {
            color: rgb(214, 193, 71);
        }
    }
    .hearder-button {
        flex: auto;
        button:nth-of-type(1) {
            margin-right: 20px;
        }
    }
}
.goodsType {
    width: 1100px;
    height: 300px;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
    .goodsItem {
        height: 300px;
        width: 267.5px;
        background-color: rgb(255, 255, 255);
        float: left;
        margin-right: 10px;
        img {
            height: 240px;
            width: 267.5px;
        }
        h3 {
            line-height: 30px;
            height: 30px;
            margin: 0 auto;
        }
        h5 {
            line-height: 30px;
            height: 30px;
            margin: 0 auto;
        }
    }
    .goodsItem:nth-of-type(4) {
        margin-right: 0;
    }
}
.banner-img {
    img {
        margin: 0 auto;
        height: 400px;
        width: 1100px;
    }
}
.cq-footer1 {
    padding: 25px 0;
}
.cq-footer2 {
    padding-bottom: 25px;
}