.frame-header {
    background-color: #fff;
    border-bottom: 1px solid rgb(247, 243, 243);
    margin: 0;
    display: flex;
    .cq-logo {
        height: 64px;
        flex: 1;
        img {
            max-height: 90%;
        }
    }
}