* {
    margin: 0;
    padding: 0;
}
#root {
    background-image: url('./bc.jpg');
}
.cq-card {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    margin-left: -25%;
    margin-top: -15%;
}